{
  "name": "@elba-security/dropbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3300",
    "lint": "next lint",
    "start": "next start",
    "test": "echo '\u001b[33mWARNING: Dropbox tests are temporarily disabled.\u001b[0m' >&2 # vitest run",
    "test:watch": "vitest",
    "type-check": "echo '\u001b[33mWARNING: Dropbox type-check temporarily disabled.\u001b[0m' >&2 # tsc --noEmit",
    "big-bang": "sh ./scripts/clean-database.sh",
    "database:up": "docker-compose -p dropbox --profile node --env-file=.env.local up -d",
    "database:down": "docker-compose -p dropbox down --volumes",
    "database:migrate": "drizzle-kit push:pg --config ../../drizzle.config.ts",
    "database:generate": "drizzle-kit generate:pg --config ../../drizzle.config.ts"
  },
  "dependencies": {
    "@elba-security/config": "workspace:*",
    "@elba-security/nextjs": "workspace:*",
    "@elba-security/schemas": "workspace:*",
    "@elba-security/sdk": "workspace:*",
    "@elba-security/utils": "workspace:*",
    "@sentry/nextjs": "^7.88.0",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.29.4",
    "dropbox": "^10.34.0",
    "inngest": "3.14.2",
    "next": "14.0.1",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^3.1.7",
    "@elba-security/eslint-config-custom": "workspace:*",
    "@elba-security/logger": "workspace:*",
    "@elba-security/test-utils": "workspace:*",
    "@elba-security/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "^14.0.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.53.0",
    "msw": "^2.0.1",
    "testcontainers": "^10.8.1",
    "typescript": "^5.2.2",
    "vitest": "1.4.0"
  }
}
